<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{.title}}</title>
	<meta name="robots" content="all">
	<meta name="keywords" content="{{.keywords}}">
	<meta name="description" content="{{.description}}">
	<link href="/static/themes/default/css/style.css" rel="stylesheet" type="text/css"/>
	<!--link href="/static/bootstrap/css/bootstrap3-2-0.css" rel="stylesheet" type="text/css"/-->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/static/js/plugins.count.js"></script>
	<style>
		.ds-post-main {position:relative; }
		.ds-avatar {position:absolute;  width:31px; height:31px; padding:5px; background:#ccc;border-radius:50%;}
		.ds-avatar a {display:block; width:31px; height:31px; background-image:url(/static/themes/admin/img/admin1.png); background-size:100%;border-radius:50%;}
		.ds-comment-body {margin-left:20px;padding:10px 10px 10px 30px ;background:#eee;border-radius:10px}
		.moodlist{width:700px}
		.bd {width:93%; float:right; display:inline;}
		.meta{color:grey;font: 14px/100% Arial, Helvetica, sans-serif;}
		.moodlistcount {cursor:pointer;color:#7aa621;font-size:20px}
		.date{cursor:pointer;}
		
	</style>
</head>

<body>
	<!-- container -->
	<div class="container">
		<!-- left-col -->
		<div class="left-col">
			<!-- intrude-less -->
			<div class="intrude-less">
			<header id="header" class="inner">
				<div class="profilepic">	
					<script type="text/javascript">
						document.write("<img src='/static/themes/admin/img/admin3.png' alt='Profile Picture' style='width: 130px;' />");
					</script>
				</div>
				<h1><a href="/">{{.options.sitename}}</a></h1>
				<p class="subtitle">{{.options.subtitle}}</p>
				<nav id="main-nav">
					<ul class="main-navigation">
					  <li><a href="/">首页</a></li>
					  <li><a href="/moodlist">心情</a></li>
					  <li><a href="/archives">归档</a></li>
					  <li><a href="/messageBoard">留言板</a></li>
					</ul>
				</nav>
				<nav id="sub-nav">
					<div class="social">
						<a class="weibo" href="http://www.weibo.com/2421578150" title="Weibo">Weibo</a>
						<a class="facebook" href="#" title="Facebook">Facebook</a>
						<a class="email" href="#" title="{{.options.email}}">Email</a>
						<a class="github" href="https://github.com/ityuan" title="GitHub">GitHub</a>
					</div>
				</nav>

			</header>				
			</div>
			<!--/intrude-less-->
		</div>
		<!-- /left-col -->
	
		<!-- mid-col -->
		<div class="mid-col">
			<!-- mid-col-container -->
			<div class="mid-col-container">
				<div id="content" class="inner">
					{{.LayoutContent}}
				</div>
			</div>
			<!-- /mid-col-container -->

			<footer id="footer" class="inner">
			<p>Copyright &copy; 2015-2016 - <a href="{{.options.siteurl}}" title="{{.options.sitename}}">{{.options.sitename}}</a></p>
			<a href="#">联系我们</a>
			</footer>
			<script src="/static/themes/default/js/slash.js"></script>
		</div>
		<!-- /mid-col -->
	</div>
	<!-- /container -->
	<div style="display:none">
	{{str2html .options.stat}}
	</div>
</body>
</html>